/* General Layout Styling */
.churn-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    align-items: center;
}

.header {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.filter {
    flex-basis: 23%;
    /* Each filter will take up 23% of the space */
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
}

button.apply-btn {
    padding: 6px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    font-weight: 700;
}

button.apply-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.chart-container {
    margin-top: 40px;
    width: 100%;
    /* max-width: 1000px; */
    margin-left: auto;
    margin-right: auto;
    /* padding: 20px; */
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .churn-container {
        padding: 15px;
    }

    .filters-container {
        flex-direction: column;
        align-items: center;
    }

    .filter {
        flex-basis: 90%;
        margin-bottom: 15px;
    }

    button.apply-btn {
        width: 10%;
    }
}